# NetworkVisualization

./: README.md
Packet-visualizing/demo/: dependency-reduced-pom.xml  pom.xml
Packet-visualizing/demo/src/main/java/com/example/: AnomalyDetector.java  CaptureController.java  FairnessCalculator.java  Main.java  MainGUI.java  PacketCapture.java  RhythmAnalyzer.java  TimeAndPortAggregator.java  VitalSignData.java
Packet-visualizing/demo/src/main/resources/: capture_layout.fxml  styles.css
Packet-visualizing/demo/src/main/resources/badget/: DDcapture_layout.fxml
