<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="650.0" 
prefWidth="800.0" 
spacing="10" 
xmlns="http://javafx.com/javafx/17" 
stylesheets="@styles.css" 
xmlns:fx="http://javafx.com/fxml/1" 
fx:controller="com.example.CaptureController">
    

    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>

    <Label text="デジタル・バイタルサイン分析システム" alignment="CENTER" maxWidth="Infinity">
        <font>
            <Font size="20.0" />
        </font>
    </Label>

    <HBox spacing="10" alignment="CENTER_LEFT">
        <Label text="ネットワークデバイス:"/>
        <ComboBox fx:id="nifComboBox" prefWidth="400.0"/>
        <Button fx:id="startButton" text="キャプチャ開始" onAction="#startCapture" styleClass="custom-button"/>
        <Button fx:id="stopButton" text="キャプチャ停止" onAction="#stopCapture" styleClass="custom-button"/>
    </HBox>

    <Separator/>

    <GridPane hgap="10" vgap="10">
        <columnConstraints>
            <ColumnConstraints minWidth="150" prefWidth="250"/>
            <ColumnConstraints minWidth="200" prefWidth="300" hgrow="ALWAYS"/>
        </columnConstraints>
        
        <Label text="富の集中度 (エントロピー E):" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <Label fx:id="entropyLabel" text="0.00" GridPane.rowIndex="0" GridPane.columnIndex="1">
            <font><Font size="16.0" /></font>
        </Label>

        <Label text="密輸率 (M):" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <Label fx:id="smugglingRateLabel" text="0.00%" GridPane.rowIndex="1" GridPane.columnIndex="1">
            <font><Font size="16.0" /></font>
        </Label>
        
        <Label text="脈拍 (最大レート R):" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
        <Label fx:id="pulseRateLabel" text="データなし" GridPane.rowIndex="2" GridPane.columnIndex="1">
            <font><Font size="16.0" /></font>
        </Label>
        
        </GridPane>

    <Separator/>

    <Label text="ログ / 警告:"/>
        <TextArea fx:id="logArea" editable="false" prefHeight="10" />

    
</VBox>
